[metadata]
name = kanji_to_time
version = 0.0.1
long_description = file: README.md
long_description_content_type = text/markdown
author = corkborg
author_email = 62742115+corkborg@users.noreply.github.com

[options]
packages = find:
install_requires =
    lark >= 1.1.9
